# Nettrace

./: .gitignore  Nettrace.sln
.github/: dotnet-core.yml
.github/workflows/: dotnet-core.yml
Nettrace/: BlockHelpers.cs  BlockHolder.cs  BlockWrapper.cs  CompressBlockHelper.cs  CompressBlockProcessor.cs  CompressedHeaderFlags.cs  CopyBlockProcessor.cs  DecompressBlockHelper.cs  DecompressBlockProcessor.cs  EventBlobHeader.cs  EventBlockHeader.cs  EventPipeTraceInformation.cs  IBlockProcessor.cs  KnownTypeNames.cs  MetadataBlock.cs  MetadataEvent.cs  MetadataProcessor.cs  Nettrace.csproj  NettraceBlock.cs  NettraceType.cs  Parser.cs  ParserContext.cs  PipeWriterExtensions.cs  Program.cs  RolloverBlockProcessor.cs  SequencePointBlock.cs  SequenceReaderExtensions.cs  State.cs  Tags.cs  TraceBlock.cs  TraceObject.cs  TrackingPipeWriter.cs
Nettrace.Sample/: Dockerfile  Nettrace.Sample.csproj  Program.cs  allocTrace.nettrace
Nettrace.Sample/Properties/: launchSettings.json
