<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.217401" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.66" />
  </ItemGroup>

</Project>
